# SeleniumCSharp

./: README.md  SeleniumTestProjectCS.sln
SeleniumTestProjectCS/: SeleniumTestProjectCS.csproj  excelTestData.xlsx  test.runsettings
SeleniumTestProjectCS/Base/: BasePage.cs  BaseTest.cs  Setup.cs
SeleniumTestProjectCS/ExtentReporting/: ExtentManager.cs  ExtentTestManager.cs
SeleniumTestProjectCS/Helpers/: ExcelDataHandler.cs  WebDiverExtensions.cs  WebElementExtensions.cs
SeleniumTestProjectCS/Pages/TestPlaygroundPages/: heroAvailableExamplesPage.cs  heroDropdownListPage.cs  heroLoginPage.cs
SeleniumTestProjectCS/Tests/TestPlaygroundTests/: FifthTest.cs  FirstTest.cs  FourthTest.cs  SecondTest.cs  ThridTest.cs
SeleniumTestProjectCS/zReports/: index.html
